{
  "name": "355-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malyesh/355-Dashboard.git"
  },
  "author": "Miriam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malyesh/355-Dashboard/issues"
  },
  "homepage": "https://github.com/malyesh/355-Dashboard#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
